
worker_processes 4;

events { 
    worker_connections 1024;
}

http {

    server {

        listen 80;
        charset utf-8;

        location ~ ^/professor {
            rewrite ^/professor/(.*) /$1 break;
            proxy_pass http://professor:7002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/question_bank {
            rewrite ^/question_bank/(.*) /$1 break;
            proxy_pass http://question_bank:7005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/student {
            rewrite ^/student/(.*) /$1 break;
            proxy_pass http://student:7001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/subject {
            rewrite ^/subject/(.*) /$1 break;
            proxy_pass http://subject:7004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/tests {
            rewrite ^/tests/(.*) /$1 break;
            proxy_pass http://tests:7003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}